<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Beschreibung der Seite -->
    <meta name="description" content="Elecalculate ist ein Online Rechner um alles in Elektronik und Elektrotechnik zu berechnen.">
	<!-- Stichworte für Suchmaschinen -->
    <meta name="keywords" content="Elecalculate, Elektronik, Elektrotechnik, Berechnungen, Gleichstrom, Wecheselstrom, Transistoren, OPV">
    <title>Elecalculate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Pictures/favicon.png">
	
    <script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "Organization",
	  "name": "Elecalculate",
	  "url": "https://elecalculate.com",
	  "logo": "https://elecalculate.com/Pictures/favicon.png",
	  "description": "Elecalculate ist ein Online-Rechner für Elektroniker, der nicht nur Ergebnisse liefert, sondern auch die Lösungswege anzeigt.",
	  "founder": {
	    "@type": "Person",
	    "name": "Jana Ruch"
	  },
	  "sameAs": [
	    "https://www.instagram.com/elecalculate",
	    "https://www.youtube.com/@elecalculate"
	  ]
	}
    </script>

    <style>
        /* Hintergrundbild und Overlay */
        .background-section {
            position: relative;
            width: 100%;
            background-image: url('Pictures/Hintergrundbild.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            padding: 50px 0;
            text-align: center;
            margin: 0;
            color: white;
        }

        .background-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Halbtransparentes Schwarz, 30% Deckkraft */
            z-index: 1; /* Overlay */
        }

        .background-section h2 {
            position: relative;
            z-index: 2; /* Text bleibt über dem Overlay */
            color: white; /* Sicherstellen, dass der Text weiß ist */
            font-size: 2.5rem; /* Größerer Text für den Titel */
            letter-spacing: 2px;
            text-transform: uppercase; /* Alle Buchstaben groß */
            margin-bottom: 20px;
        }

        /* Styling des neuen Inhalts */
        .content {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #151515;
            color: #FFFFFF;
            border-radius: 8px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .content p {
            line-height: 1.6;
            font-size: 1.1rem;
            margin: 10px 0;
        }

        .content ul {
            list-style-type: none;
            padding-left: 0;
        }

        .content ul li {
            margin-bottom: 10px;
            font-weight: bold;
        }

        /* Instagram-Link */
        .instagram-link {
            text-align: center;
            margin: 10px 0;
        }

        .instagram-link img {
            width: 50px;
            height: 50px;
            border-radius: 10%;
            border: 1px solid #000;
            transition: border-color 0.3s ease;
        }

        .instagram-link img:hover {
            transform: scale(1.1);
        }

        .instagram-link a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            margin-top: 10px;
            display: inline-block;
        }

        .instagram-link a:hover {
            color: #000; /* Dunkelt den Text beim Hover ab */
        }

        footer {
            display: flex;
            justify-content: space-around; /* Abstand zwischen den Listen */
            flex-wrap: wrap; /* Ermöglicht Umbruch, falls der Platz nicht ausreicht */
            /*background-color: #111;
            color: white;*/
            /*padding: 2rem;*/
            /*text-align: center;  */
        }

        /*footer links*/
        .footer-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; /* Stapelt die Listenelemente untereinander */
        text-align: left; /* Links ausgerichtet */
        }

        .footer-menu li {
            /*margin: 0 10px;*/
  
            margin: 5px 0; /* Abstand zwischen den Elementen */
        }

        .footer-menu li a {
            color: white;
            
            text-decoration: none;
           
            /*background-color: #33333300;*/
            /*border-radius: none;*/
        }

        .footer-menu li a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    
        <header>
            <div class="burger-menu" onclick="toggleMenu()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="scroll-container">
                <ul class="main-menu">
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="Allgemein/E-Reihe.html">E-Reihe</a></li>
                    <li><a href="Allgemein/Mathe.html">Mathe</a></li>
                    <li><a href="Allgemein/Widerstandstabelle.html">Widerstandstabelle</a></li>
                    <li><a href="Allgemein/Glossar.html">Glossar</a></li>
                    <li><a href="Allgemein/Massvorsaetze.html">Massvors&auml;tze</a></li>
                    <li><a href="Allgemein/Werkstoffe.html">Werkstoffe</a></li>
                </ul>
            </div>

            <nav class="dropdown-menu">
                <ul>
                    <li><a href="#Allgemein">Allgemein</a></li>
                    <li><a href="Elektrotechnik/elektrotechnik.html">Elektrotechnik</a></li>
                    <li><a href="Elektronik/elektronik.html">Elektronik</a></li>
                    <li><a href="HST/hst.html">HST</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <main>
                <div>
                    <h1><br>Home</h1>
                </div>

                <!-- Hintergrundbereich mit Text -->
                <div class="background-section">
                    <h2>Rechner f&uuml;r Elektronik und Elektrotechnik.</h2>
                </div>
                
                <br>
                
                <!-- Neuer Inhalt -->
                <div class="content">
                    <p>Mit Elecalculate kannst du (fast) alles berechnen, was du in der Elektronik-Lehre ben&ouml;tigst.</p>
                    <p>Keine Grantie f&uuml;r korrekte Berechnungen und Informationen.<br> Solltest du einen Fehler finden kannst du gerne eine Insta DM / E-Mail schreiben oder ein neues Issue auf GitHub er&ouml;ffnen. </p>
                    <p>Die Formeln zur Berechnung einzelner Parameter basieren auf:</p>
                    <ul>
                        <li>Zastrow: Formeln der Elektronik</li>
                        <li>Europa: Formeln Elektrotechnik PLUS+</li>
                    </ul>
                    
                </div>

                <!-- Instagram-Link -->
                <div class="instagram-link">
                    Folge Elecalculate auf SocialMedia:
                    <br>
                    <a href="https://www.instagram.com/elecalculate" target="_blank">
                        <img src="Pictures/instagram-logo.jpg" alt="Instagram Logo">
                    </a>
                    <a href="https://github.com/jaduruch/elecalculate" target="_blank">
                        <img src="Pictures/github-logo.png" alt="Github Logo">
                    </a>
                    <a href="mailto:contact@elecalculate.com" target="_blank">
                        <img src="Pictures/mail-logo.png" alt="Mail Logo">
                    </a>
                </div>

                                   
            </main>
    
            <footer>
                <ul class="footer-menu">
                    <li><a href="index.html"><b>Allgemein</b></a></li>
                    <!--<li><a href="index.html">Home</a></li>-->
                    <li><a href="Allgemein/E-Reihe.html">E-Reihe</a></li>
                    <li><a href="Allgemein/Mathe.html">Mathe</a></li>
                    <li><a href="Allgemein/Widerstandstabelle.html">Widerstandstabelle</a></li>
                    <li><a href="Allgemein/Glossar.html">Glossar</a></li>
                    <li><a href="Allgemein/Massvorsaetze.html">Massvorsa&auml;tze</a></li>
                    <li><a href="Allgemein/Werkstoffe.html">Werkstoffe</a></li>
                </ul><br>

                <ul class="footer-menu">
                    <li><a href="Elektrotechnik/elektrotechnik.html"><b>Elektrotechnik</b></a></li>
                    <li><a href="Elektrotechnik/Gleichstrom.html">Gleichstrom</a></li>
                    <li><a href="Elektrotechnik/Wechselstrom.html">Wechselstrom</a></li>
                    <li><a href="Elektrotechnik/Transformator.html">Transformator</a></li>
                    <li><a href="Elektrotechnik/Magnetismus.html">Magnetismus</a></li>
                    <li><a href="Elektrotechnik/Kondensator.html">Kondensator</a></li>
                    <li><a href="Elektrotechnik/Spule.html">Spule</a></li>
                    <li><a href="Elektrotechnik/Schwingkreis.html">Schwingkreis</a></li>
                    <li><a href="Elektrotechnik/Verstaerkung_Daempfung.html">Verst&auml;rkung/D&auml;mpfung</a></li>
                    <li><a href="Elektrotechnik/Filter.html">Filter</a></li>
                </ul><br>

                <ul class="footer-menu">
                    <li><a href="Elektronik/elektronik.html"><b>Elektronik</b></a></li>
                    <li><a href="Elektronik/Dioden.html">Dioden</a></li>
                    <li><a href="Elektronik/Transistor.html">Transistoren</a></li>
                    <li><a href="Elektronik/FETs.html">FETs</a></li>
                    <li><a href="Elektronik/OPV.html">OPVs</a></li>
                    <li><a href="Elektronik/Aktiv_Filter.html">Aktiv Filter</a></li>
                </ul><br>

                <ul class="footer-menu">
                    <li><a href="HST/hst.html"><b>HST</b></a></li>
                    <li><a href="HST/Massvorsaetze_Binaer.html">Massvors&auml;tze Bin&auml;r</a></li>
                    <li><a href="HST/Ausgangs_Stufen.html">Ausgangs Stufen</a></li>
                    <li><a href="HST/Gatter.html">Gatter</a></li>
                    <li><a href="HST/Objekt_Orientiert.html">Objekt Orientiert</a></li>
                    <li><a href="HST/C_Syntax.html">C-Syntax</a></li>
                </ul><br>
                
            </footer>
            <footer>&copy; 2025 Elecalculate</footer>

        </div>
    <script src="scripts.js"></script>
</body>
</html>

